APP_BIND_ADDR=":8030"
APP_LOG_LEVEL="debug"
APP_TOKEN_EXPIRED_HOURS=72
APP_TOKEN_SECRET="qazxwsx"

DATABASE_URL="host=localhost user=user password=123456789 dbname=gotes sslmode=disable"
DATABASE_TEST_URL="host=localhost user=user password=123456789 dbname=gotes_test sslmode=disable"
